In [3]:
import pandas as pd
import os
from dotenv import load_dotenv
import sqlalchemy
from sqlalchemy import create_engine
import time
import numpy as np

load_dotenv()

False

In [4]:
engine = create_engine(os.getenv('DATABASE_URL1'))

ArgumentError: Expected string or URL object, got None

In [18]:
start_time = time.time()

query = '''select ch.id as cohort_id, ch.scientific_name, ch.local_name, trm.latitude, trm.longitude, trm.altitude from respi_cohort ch join respi_tree_measurement trm on trm.cohort_id=ch.id;'''
query1 = '''select sp.id as species_id, sp.scientific_name, sp.local_name, trm.latitude, trm.longitude, trm.altitude from respi_fmnr_species sp join respi_tree_measurement trm on trm.fmnr_species_id=sp.id;'''
query2 = '''select mt.id as microcatchment_id, mt.scientific_name, mt.local_name, im.latitude, im.longitude, im.altitude from respi_microcatchment_trees mt join respi_individual_mirocatchment im on im.id=mt.individual_mirocatchment_id;'''

# Execute the query and fetch the results
con = engine.connect()
df = pd.read_sql_query(query, con)
df1 = pd.read_sql_query(query1, con)
df2 = pd.read_sql_query(query2, con)

# Close the connection
con.close()
engine.dispose()

end_time = time.time()
elapsed_time = start_time - end_time
print(f'It took {elapsed_time} seconds to Query and get dataframes')

It took -0.5437471866607666 seconds to Query and get dataframes

In [19]:
df

,cohort_id,scientific_name,local_name,latitude,longitude,altitude
0,108,calodendrum,calidendrum,-1.235546,36.819032,1686.4
1,108,calodendrum,calidendrum,-1.271342,36.782093,0.0
2,112,Acacia abyssinica,test,-1.271342,36.782093,0.0
3,113,Croton megalocarpus,Croton,-1.235611,36.818748,1683.5
4,116,Croton megalocarpus,croton,-1.235990,36.819014,1686.3
...,...,...,...,...,...,...
30775,30953,Adansonia digitata,baobab,13.199424,-4.924658,329.6
30776,30954,Ziziphus mauritiana,tomo,13.199100,-4.925054,325.4
30777,30955,,baobab,13.196107,-4.925634,324.0
30778,30956,Ziziphus mauritiana,tomo,13.195753,-4.925482,324.1
30779,30957,Adansonia digitata,baobab,13.185132,-4.925796,324.4

In [20]:
df1

,species_id,scientific_name,local_name,latitude,longitude,altitude
0,32,Croton megalocarpus,croton,-1.271342,36.782093,0.0
1,33,Croton megalocarpus,croton,-1.271342,36.782093,0.0
2,40,Ficus barteri,Java fig,-1.235499,36.818746,1680.5
3,41,Ficus barteri,Java fig,-1.235499,36.818746,1680.5
4,42,Ficus barteri,Java fig,-1.235499,36.818746,1680.5
...,...,...,...,...,...,...
3973,7959,,kilaa,-1.574695,37.376758,1337.5
3974,7960,,mucemei,-1.574788,37.376596,1338.6
3975,7961,,kikolooso,-1.574663,37.376600,1338.8
3976,7962,,kilului,-1.574557,37.376472,1341.9
3977,7963,,kithiia,-1.574466,37.376305,1342.9

In [21]:
df2

,microcatchment_id,scientific_name,local_name,latitude,longitude,altitude
0,1,tree,tree,-1.271342,36.782093,0.000
1,2,tree,tree,-1.271342,36.782093,0.000
2,3,melia volkensii,mukau,-1.235734,36.818662,1685.700
3,4,melia volkensii,mukau,-1.235602,36.818754,1675.979
4,5,melia volkensii,mukau,-1.235692,36.818886,1685.700
...,...,...,...,...,...,...
231,309,,timitimini,12.527466,-8.069721,360.500
232,310,,Kononi Ka goulo,12.527466,-8.069721,360.500
233,331,Acacia mellifera,Qurac,5.079250,45.958470,231.000
234,332,Acacia circummarginata,Yes,5.079250,45.958470,231.000
235,333,Acacia abyssinica,qurac,5.079250,45.958470,231.000

In [22]:
print(f'df: {len(df)} df1: {len(df1)}   df1: {len(df2)} == {len(df)+len(df1)+len(df2)}' )

df: 30780 df1: 3978   df1: 236 == 34994

In [23]:
df = df[['scientific_name', 'local_name', 'latitude', 'longitude', 'altitude']]
df

           scientific_name   local_name   latitude  longitude  altitude
0              calodendrum  calidendrum  -1.235546  36.819032    1686.4
1              calodendrum  calidendrum  -1.271342  36.782093       0.0
2        Acacia abyssinica         test  -1.271342  36.782093       0.0
3      Croton megalocarpus       Croton  -1.235611  36.818748    1683.5
4      Croton megalocarpus       croton  -1.235990  36.819014    1686.3
...                    ...          ...        ...        ...       ...
30775   Adansonia digitata       baobab  13.199424  -4.924658     329.6
30776  Ziziphus mauritiana         tomo  13.199100  -4.925054     325.4
30777                            baobab  13.196107  -4.925634     324.0
30778  Ziziphus mauritiana         tomo  13.195753  -4.925482     324.1
30779   Adansonia digitata       baobab  13.185132  -4.925796     324.4

[30780 rows x 5 columns]

In [24]:
df1 = df1[['scientific_name', 'local_name', 'latitude', 'longitude', 'altitude']]
df1

          scientific_name local_name  latitude  longitude  altitude
0     Croton megalocarpus     croton -1.271342  36.782093       0.0
1     Croton megalocarpus     croton -1.271342  36.782093       0.0
2           Ficus barteri   Java fig -1.235499  36.818746    1680.5
3           Ficus barteri   Java fig -1.235499  36.818746    1680.5
4           Ficus barteri   Java fig -1.235499  36.818746    1680.5
...                   ...        ...       ...        ...       ...
3973                           kilaa -1.574695  37.376758    1337.5
3974                         mucemei -1.574788  37.376596    1338.6
3975                       kikolooso -1.574663  37.376600    1338.8
3976                         kilului -1.574557  37.376472    1341.9
3977                         kithiia -1.574466  37.376305    1342.9

[3978 rows x 5 columns]

In [25]:
df2 = df2[['scientific_name', 'local_name', 'latitude', 'longitude', 'altitude']]
df2

            scientific_name       local_name   latitude  longitude  altitude
0                      tree             tree  -1.271342  36.782093     0.000
1                      tree             tree  -1.271342  36.782093     0.000
2           melia volkensii            mukau  -1.235734  36.818662  1685.700
3           melia volkensii            mukau  -1.235602  36.818754  1675.979
4           melia volkensii            mukau  -1.235692  36.818886  1685.700
..                      ...              ...        ...        ...       ...
231                               timitimini  12.527466  -8.069721   360.500
232                          Kononi Ka goulo  12.527466  -8.069721   360.500
233        Acacia mellifera            Qurac   5.079250  45.958470   231.000
234  Acacia circummarginata              Yes   5.079250  45.958470   231.000
235       Acacia abyssinica            qurac   5.079250  45.958470   231.000

[236 rows x 5 columns]

In [26]:
dfs = [df, df1, df2]
all = pd.concat(dfs)
all

            scientific_name       local_name   latitude  longitude  altitude
0               calodendrum      calidendrum  -1.235546  36.819032    1686.4
1               calodendrum      calidendrum  -1.271342  36.782093       0.0
2         Acacia abyssinica             test  -1.271342  36.782093       0.0
3       Croton megalocarpus           Croton  -1.235611  36.818748    1683.5
4       Croton megalocarpus           croton  -1.235990  36.819014    1686.3
..                      ...              ...        ...        ...       ...
231                               timitimini  12.527466  -8.069721     360.5
232                          Kononi Ka goulo  12.527466  -8.069721     360.5
233        Acacia mellifera            Qurac   5.079250  45.958470     231.0
234  Acacia circummarginata              Yes   5.079250  45.958470     231.0
235       Acacia abyssinica            qurac   5.079250  45.958470     231.0

[34994 rows x 5 columns]

In [36]:
all = all.drop_duplicates(subset=['latitude', 'longitude', 'altitude'])
all = all.rename(columns={'scientific_name':'scientificName', 'local_name':'localName'})

In [42]:
print(all.columns)

Index(['scientificName', 'localName', 'latitude', 'longitude', 'altitude'], dtype='object')

In [38]:
all.to_csv('all_species_data.csv')

In [39]:
wd = os.getcwd()
print(wd)

/home/victor/Documents/projects/stacapi_502/notebooks

# data findings v1

## all raw data
-

In [44]:
import re

def clean_species(species_df: pd.DataFrame, scientific_name_col: str, local_name_col: str):
    """
    Clean species data and create a unique species dataframe.

    Parameters
    ----------
    species_df : pandas.DataFrame
        Dataframe containing species data.
    scientific_name_col : str
        Name of the column containing the scientific name.
    local_name_col : str
        Name of the column containing the local name.

    Returns
    -------
    cleaned_species_df : pandas.DataFrame
        Dataframe with cleaned species data.
    unique_scientific : pandas.DataFrame
        Dataframe with unique species.
    """

    species_df['scientificName'] = np.where(
        species_df[scientific_name_col].isna() | species_df[scientific_name_col].str.lower().eq('unknown'), # Check for 'unknown' and replace with local name
        species_df[local_name_col], # Use local name if scientific name is missing
        species_df[scientific_name_col] # Use scientific name if available
    )
    print("step 1.1: scientificName column created based on presense/absence of scientific name")
    # Create nameSource column based on conditions
    species_df['nameSource'] = np.select(
        [
            species_df[scientific_name_col].isna(),
            species_df[scientific_name_col].str.lower().eq('unknown'),
            species_df[scientific_name_col].notna()
        ],
        [
            'local_name (replaced NA)',
            'local_name (replaced Unknown)',
            'scientific_name'
        ],
        default='unknown_source'
    )
    print("step 1.2: nameSource column created based on source of name")
    
    # clean non-alphabetical characters
    species_df['scientificName'] = species_df['scientificName'].apply(
        lambda x: re.sub(r'[^a-zA-Z ]', '', str(x))
    )
    print("step 1.3: scientificName column cleaned of non-alphabetical characters")
    
    # trim whitespace
    species_df['scientificName'] = species_df['scientificName'].str.strip()
    print("step 1.4: scientificName column whitespace trimmed")


    # replace string "nan", "NaN", or empty strings with actual NaN
    species_df['scientificName'] = species_df['scientificName'].replace(
        ['nan', 'NaN', '', ' '], np.nan, regex=False
    )

    # Create unique species dataframe
    #unique_scientific = species_df[['scientificName','country']].drop_duplicates(subset='scientificName').dropna(subset='scientificName')
    
    # unique_scientific = species_df['scientificName'].unique()
    # unique_scientific = pd.DataFrame({'scientificName': unique_scientific})

    print("step 1.5: Unique species dataframe created")
    print("------------------------cleaning done------------------------")
    return species_df

In [45]:
species_df = clean_species(all, 'scientificName', 'localName')

step 1.1: scientificName column created based on presense/absence of scientific name
step 1.2: nameSource column created based on source of name
step 1.3: scientificName column cleaned of non-alphabetical characters
step 1.4: scientificName column whitespace trimmed
step 1.5: Unique species dataframe created
------------------------cleaning done------------------------

In [46]:
species_df

,scientificName,localName,latitude,longitude,altitude,nameSource
0,calodendrum,calidendrum,-1.235546,36.819032,1686.4,scientific_name
1,calodendrum,calidendrum,-1.271342,36.782093,0.0,scientific_name
3,Croton megalocarpus,Croton,-1.235611,36.818748,1683.5,scientific_name
4,Croton megalocarpus,croton,-1.235990,36.819014,1686.3,scientific_name
5,Croton megalocarpus,croton,-1.235927,36.818921,1686.3,scientific_name
...,...,...,...,...,...,...
204,non,non,12.527494,-8.069620,360.7,scientific_name
205,timitimini,timitimini,12.527466,-8.069721,360.5,scientific_name
209,ngolo,n’golo,12.527530,-8.069651,360.7,scientific_name
213,karite,karite,12.527516,-8.069658,360.7,scientific_name
233,Acacia mellifera,Qurac,5.079250,45.958470,231.0,scientific_name

In [47]:
species_df.to_csv('all_species_data_cleaned.csv')

In [48]:
v1regreen = pd.read_csv('/home/victor/Documents/projects/species_matching/data/Regreening_all_cleaned_1_cleaned_data.csv')
v1regreen

/tmp/ipykernel_14643/2464721330.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  v1regreen = pd.read_csv('/home/victor/Documents/projects/species_matching/data/Regreening_all_cleaned_1_cleaned_data.csv')

,plotID,country,type,scientific_name,label,number_planted,number_survived,county,local_name,scientificName,nameSource
0,E100,Ethiopia,tp,Mango,1,5.0,5.0,Arsi,NaN,Mango,scientific_name
1,E1000,Ethiopia,tp,Malusa Domostica,0,10.0,10.0,Sidama,NaN,Malusa Domostica,scientific_name
2,E1006,Ethiopia,tp,mango,1,7.0,7.0,Arsi,NaN,mango,scientific_name
3,E1008,Ethiopia,tp,coffe,0,30.0,28.0,South Wello,NaN,coffe,scientific_name
4,E101,Ethiopia,tp,Avocado,1,5.0,5.0,North Western,NaN,Avocado,scientific_name
...,...,...,...,...,...,...,...,...,...,...,...
108889,9262,Mali,fmnr,Guiera senegalensis,NaN,NaN,NaN,Tomininian,NaN,Guiera senegalensis,scientific_name
108890,14621,Mali,fmnr,Goudje,NaN,NaN,NaN,Cercle of San,NaN,Goudje,scientific_name
108891,5473,Mali,fmnr,Combretum micratum,NaN,NaN,NaN,Cercle of San,NaN,Combretum micratum,scientific_name
108892,11385,Mali,fmnr,pilostima reticulatum,NaN,NaN,NaN,Tomininian,NaN,pilostima reticulatum,scientific_name
108893,6723,Mali,fmnr,Pilostigima reticulatum,NaN,NaN,NaN,Tomininian,NaN,Pilostigima reticulatum,scientific_name

In [49]:
v1regreen.columns

Index(['plotID', 'country', 'type', 'scientific_name', 'label',
       'number_planted', 'number_survived', 'county', 'local_name',
       'scientificName', 'nameSource'],
      dtype='object')

In [50]:
v1raw = pd.read_csv('/home/victor/Documents/projects/species_matching/data/Regreening_data/Regreening_all_raw.csv')
v1raw

/tmp/ipykernel_14643/805295623.py:1: DtypeWarning: Columns (14,21,25,26,27,28,29,30,31,32,33) have mixed types. Specify dtype option on import or set low_memory=False.
  v1raw = pd.read_csv('/home/victor/Documents/projects/species_matching/data/Regreening_data/Regreening_all_raw.csv')

,plotID,FarmerPlotID,country,region,county,own_land,community_land,government_land,mosque_church_land,school_land,...,Hectare,mgt_prunning,mgt_fencing,mgt_weeding,mgt_watering,mgt_organic_fertilizer,mgt_thinning,mgt_pollarding_lopping,mgt_coppicing,mgt_others
0,G10033,fgi_375042_888187_0,Ghana,Northern,Mion,yes,no,no,no,no,...,0.539649,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,S11,fgi_200692_203857_0,Senegal,Kaolack,Kaolack,yes,no,no,no,no,...,1.042335,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
2,G5254,fgi_242050_616310_0,Ghana,Northern,Mion,yes,no,no,no,no,...,0.895336,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
3,G21246,fgi_685500_306714_0,Ghana,Northern East,West Mamprusi Municipal,yes,no,no,no,no,...,0.036952,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,G22489,fgi_719366_617128_0,Ghana,Northern,Mion,yes,no,no,no,no,...,0.358790,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128272,K65,fgi_10686_606524_0,Kenya,Samburu,Samburu North,yes,no,no,no,no,...,0.006539,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
128273,S60,fgi_468508_847339_0,Senegal,Fatick,Fatick,yes,no,no,no,no,...,0.181992,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
128274,R19846,fgi_565911_129742_1,Rwanda,Eastern Province,Gatsibo,yes,no,no,no,no,...,0.024955,0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN
128275,M2156,fgi_843308_282591_0,Mali,Sikasso,Koutiala,yes,no,no,no,no,...,0.000263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128276,G3615,fgi_198047_52017_0,Ghana,Northern,Yendi Municipal,yes,no,no,no,no,...,0.114128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
v1raw.columns

Index(['plotID', 'FarmerPlotID', 'country', 'region', 'county', 'own_land',
       'community_land', 'government_land', 'mosque_church_land',
       'school_land', 'other_land', 'crops', 'croplist', 'unit', 'landsize',
       'plant_date_fmnr', 'farmerID', 'Plot_id', 'area_msq', 'MultiplePlots',
       'type', 'scientific_name', 'plant_date', 'number_planted',
       'number_survived', 'woodlot', 'internal_boundary', 'external_boundary',
       'garden', 'crop_field', 'pasture_grassland', 'fallow_bushland',
       'other_sites', 'use_firewood', 'local_name', 'Hectare', 'mgt_prunning',
       'mgt_fencing', 'mgt_weeding', 'mgt_watering', 'mgt_organic_fertilizer',
       'mgt_thinning', 'mgt_pollarding_lopping', 'mgt_coppicing',
       'mgt_others'],
      dtype='object')