# v1 data findings

In [49]:
import pandas as pd
import os
import shapely.wkt


wd = os.path.join(os.path.expanduser('~'), 'Documents', 'projects', 'species_matching', 'python_scripts')

os.chdir(wd)

from sm_methods import clean_species

dir = os.path.join(os.path.expanduser('~'), 'Documents', 'projects', 'species_matching', 'data', 'Regreening_data')

cleaned_geom = pd.read_csv(os.path.join(dir, 'cleaned_geom_data.csv'))
#raw_source = pd.read_csv(os.path.join(dir, 'Regreening_all_raw_geom.csv))

## clean the raw_geom data

In [93]:
dff = pd.read_csv(os.path.join(dir, 'Regreening_all_raw_geom.csv'))

clean_df, _ = clean_species(dff, 'species_name', 'local_name')

#dff.columns

clean_df = clean_df[['plotID', 'species_name', 'local_name', 'scientificName', 'nameSource', 'geometry']]

clean_df

,plotID,species_name,local_name,scientificName,nameSource,geometry
0,K5762,NaN,NaN,NaN,local_name (replaced NA),"POLYGON ((35.75032 -0.2393372, 35.75032 -0.239..."
1,R6199,Avocadoes,NaN,Avocadoes,scientific_name,"POLYGON ((30.42615 -1.308042, 30.42616 -1.3080..."
2,N14404,NaN,NaN,NaN,local_name (replaced NA),"POLYGON ((2.110298 14.33814, 2.110298 14.33814..."
3,E2968,bisena,NaN,bisena,scientific_name,"POLYGON ((38.00955 7.435694, 38.00955 7.435695..."
4,K5209,cypress,NaN,cypress,scientific_name,"POLYGON ((35.48725 0.9569829, 35.48725 0.95698..."
...,...,...,...,...,...,...
128272,K1439,"cypress, bluegum, pine and pamboo",NaN,cypress bluegum pine and pamboo,scientific_name,"POLYGON ((35.53532 0.3784083, 35.53531 0.37842..."
128273,K8097,NaN,NaN,NaN,local_name (replaced NA),"POLYGON ((34.25886 -0.524547, 34.25637 -0.5260..."
128274,K12474,NaN,NaN,NaN,local_name (replaced NA),"POLYGON ((38.20218 0.320967, 38.1926 0.370238,..."
128275,M6723,NaN,NaN,NaN,local_name (replaced NA),"POLYGON ((-4.489227 13.23508, -4.488732 13.235..."
128276,K12292,NaN,NaN,NaN,local_name (replaced NA),"POLYGON ((37.99216 2.321943, 37.99248 2.32249,..."

# get the centroid

In [94]:
clean_df = clean_df.assign(
    location=lambda clean_df: clean_df['geometry'].apply(lambda x: shapely.wkt.loads(x).centroid)
)
clean_df

,plotID,species_name,local_name,scientificName,nameSource,geometry,location
0,K5762,NaN,NaN,NaN,local_name (replaced NA),"POLYGON ((35.75032 -0.2393372, 35.75032 -0.239...",POINT (35.75032 -0.2393372)
1,R6199,Avocadoes,NaN,Avocadoes,scientific_name,"POLYGON ((30.42615 -1.308042, 30.42616 -1.3080...",POINT (30.426154999999998 -1.3080444999999998)
2,N14404,NaN,NaN,NaN,local_name (replaced NA),"POLYGON ((2.110298 14.33814, 2.110298 14.33814...",POINT (2.110298 14.33814)
3,E2968,bisena,NaN,bisena,scientific_name,"POLYGON ((38.00955 7.435694, 38.00955 7.435695...",POINT (38.00955 7.4356945)
4,K5209,cypress,NaN,cypress,scientific_name,"POLYGON ((35.48725 0.9569829, 35.48725 0.95698...",POINT (35.48725 0.9569828499999999)
...,...,...,...,...,...,...,...
128272,K1439,"cypress, bluegum, pine and pamboo",NaN,cypress bluegum pine and pamboo,scientific_name,"POLYGON ((35.53532 0.3784083, 35.53531 0.37842...",POINT (35.53806893704589 0.4250118887278686)
128273,K8097,NaN,NaN,NaN,local_name (replaced NA),"POLYGON ((34.25886 -0.524547, 34.25637 -0.5260...",POINT (34.22851151708643 -0.4988050499169592)
128274,K12474,NaN,NaN,NaN,local_name (replaced NA),"POLYGON ((38.20218 0.320967, 38.1926 0.370238,...",POINT (38.25419075649066 0.336831416172104)
128275,M6723,NaN,NaN,NaN,local_name (replaced NA),"POLYGON ((-4.489227 13.23508, -4.488732 13.235...",POINT (-4.477503806055529 13.173713860242863)
128276,K12292,NaN,NaN,NaN,local_name (replaced NA),"POLYGON ((37.99216 2.321943, 37.99248 2.32249,...",POINT (37.96058470282228 2.2715688875301057)

 ## 54130 species names in raw data

In [95]:
clean_df['scientificName'].count()

np.int64(54130)

In [96]:
clean_df = clean_df[['plotID', 'location']]

# clean the `clean_source data`

In [97]:
dff = pd.read_csv(os.path.join(dir, 'Regreening_all_cleaned_2.csv'))
clean_dff, _ = clean_species(dff, 'scientific_name', 'local_name')

cleaned_source = clean_dff[['plotID', 'scientific_name', 'local_name', 'scientificName', 'nameSource']]

## 107705 species names in cleaned_source data

In [98]:
cleaned_source

,plotID,scientific_name,local_name,scientificName,nameSource
0,E100,Mango,NaN,Mango,scientific_name
1,E1000,Malusa Domostica,NaN,Malusa Domostica,scientific_name
2,E1006,mango,NaN,mango,scientific_name
3,E1008,coffe,NaN,coffe,scientific_name
4,E101,Avocado,NaN,Avocado,scientific_name
...,...,...,...,...,...
108889,9262,Guiera senegalensis,NaN,Guiera senegalensis,scientific_name
108890,14621,Goudje,NaN,Goudje,scientific_name
108891,5473,Combretum micratum,NaN,Combretum micratum,scientific_name
108892,11385,pilostima reticulatum,NaN,pilostima reticulatum,scientific_name
108893,6723,Pilostigima reticulatum,NaN,Pilostigima reticulatum,scientific_name

In [99]:
cleaned_source['scientific_name'].count()

np.int64(107705)

## merge the geom data with cleaned_source data on plotid

In [100]:
merged = pd.merge(cleaned_source, clean_df, how='left', on='plotID')
merged

,plotID,scientific_name,local_name,scientificName,nameSource,location
0,E100,Mango,NaN,Mango,scientific_name,POINT (39.72618581733785 8.385426976916321)
1,E1000,Malusa Domostica,NaN,Malusa Domostica,scientific_name,POINT (38.598788455836456 6.486559019740948)
2,E1006,mango,NaN,mango,scientific_name,POINT (39.691032365620615 8.400676720282569)
3,E1008,coffe,NaN,coffe,scientific_name,POINT (39.63476676975945 11.390680051546394)
4,E101,Avocado,NaN,Avocado,scientific_name,POINT (38.49203083798883 14.121133882681562)
...,...,...,...,...,...,...
108889,9262,Guiera senegalensis,NaN,Guiera senegalensis,scientific_name,NaN
108890,14621,Goudje,NaN,Goudje,scientific_name,NaN
108891,5473,Combretum micratum,NaN,Combretum micratum,scientific_name,NaN
108892,11385,pilostima reticulatum,NaN,pilostima reticulatum,scientific_name,NaN
108893,6723,Pilostigima reticulatum,NaN,Pilostigima reticulatum,scientific_name,NaN

## 95307 rows of centroid data available.

In [102]:
merged['location'].count()

np.int64(95307)

In [104]:
#merged = merged[['plotID', 'local_name_x', 'scientificName_x', 'nameSource_x','centroid']]
merged

,plotID,scientific_name,local_name,scientificName,nameSource,location
0,E100,Mango,NaN,Mango,scientific_name,POINT (39.72618581733785 8.385426976916321)
1,E1000,Malusa Domostica,NaN,Malusa Domostica,scientific_name,POINT (38.598788455836456 6.486559019740948)
2,E1006,mango,NaN,mango,scientific_name,POINT (39.691032365620615 8.400676720282569)
3,E1008,coffe,NaN,coffe,scientific_name,POINT (39.63476676975945 11.390680051546394)
4,E101,Avocado,NaN,Avocado,scientific_name,POINT (38.49203083798883 14.121133882681562)
...,...,...,...,...,...,...
108889,9262,Guiera senegalensis,NaN,Guiera senegalensis,scientific_name,NaN
108890,14621,Goudje,NaN,Goudje,scientific_name,NaN
108891,5473,Combretum micratum,NaN,Combretum micratum,scientific_name,NaN
108892,11385,pilostima reticulatum,NaN,pilostima reticulatum,scientific_name,NaN
108893,6723,Pilostigima reticulatum,NaN,Pilostigima reticulatum,scientific_name,NaN

In [105]:
merged.to_csv('Regreeneing_data_all_cleaned_geom.csv')